
Question: Do the Ga content and/or the sample shape have a significant effect on Ecorr, Epit or npit (pitting overpotential)?  Null hypothesis: the means of Ecorr (Epit, npit) for each Ga content and sample shape are the same.

(1) Performing two-way ANOVA.  Factors: Ga content, sample shape.  Results:
(1a) model for Ecorr: Ecorr_mVvsSCE ~ C(Ga_at)*C(sample_shape)
Overall model F( 9, 20) = 14.9, p = 4.7E-07
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Ecorr_mVvsSCE   R-squared:                       0.870
Model:                            OLS   Adj. R-squared:                  0.812
Method:                 Least Squares   F-statistic:                     14.91
Date:                Wed, 10 Apr 2019   Prob (F-statistic):           4.75e-07
Time:                        17:53:47   Log-Likelihood:                -108.22
No. Observations:                  30   AIC:                             236.4
Df Residuals:                      20   BIC:                             250.5
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=========================================================================================================
                                            coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                               -84.6667      6.308    -13.422      0.000     -97.825     -71.509
C(Ga_at)[T.2]                            28.6667      8.921      3.214      0.004      10.059      47.275
C(Ga_at)[T.4]                            11.0000      8.921      1.233      0.232      -7.608      29.608
C(Ga_at)[T.8]                            17.3333      8.921      1.943      0.066      -1.275      35.941
C(Ga_at)[T.10]                           25.0000      8.921      2.802      0.011       6.392      43.608
C(sample_shape)[T.Rod]                   59.0000      8.921      6.614      0.000      40.392      77.608
C(Ga_at)[T.2]:C(sample_shape)[T.Rod]     -9.6667     12.616     -0.766      0.452     -35.983      16.649
C(Ga_at)[T.4]:C(sample_shape)[T.Rod]    -22.3333     12.616     -1.770      0.092     -48.649       3.983
C(Ga_at)[T.8]:C(sample_shape)[T.Rod]    -19.3333     12.616     -1.532      0.141     -45.649       6.983
C(Ga_at)[T.10]:C(sample_shape)[T.Rod]   -42.6667     12.616     -3.382      0.003     -68.983     -16.351
==============================================================================
Omnibus:                        2.647   Durbin-Watson:                   2.375
Prob(Omnibus):                  0.266   Jarque-Bera (JB):                1.356
Skew:                           0.413   Prob(JB):                        0.508
Kurtosis:                       3.634   Cond. No.                         15.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                sum_sq    df           F        PR(>F)
C(Ga_at)                   2371.666667   4.0    4.967188  6.038537e-03
C(sample_shape)           12120.300000   1.0  101.538397  2.782226e-09
C(Ga_at):C(sample_shape)   1528.866667   4.0    3.202039  3.475589e-02
Residual                   2387.333333  20.0         NaN           NaN

(1b) model for Epit: Epit_mVvsSCE ~ C(Ga_at)*C(sample_shape)
Overall model F( 9, 20) = 8.5, p = 3.9E-05
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           Epit_mVvsSCE   R-squared:                       0.793
Model:                            OLS   Adj. R-squared:                  0.699
Method:                 Least Squares   F-statistic:                     8.493
Date:                Wed, 10 Apr 2019   Prob (F-statistic):           3.88e-05
Time:                        17:53:47   Log-Likelihood:                -135.90
No. Observations:                  30   AIC:                             291.8
Df Residuals:                      20   BIC:                             305.8
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=========================================================================================================
                                            coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                               417.0000     15.872     26.273      0.000     383.892     450.108
C(Ga_at)[T.2]                           -13.0000     22.446     -0.579      0.569     -59.822      33.822
C(Ga_at)[T.4]                            31.0000     22.446      1.381      0.182     -15.822      77.822
C(Ga_at)[T.8]                            24.3333     22.446      1.084      0.291     -22.488      71.155
C(Ga_at)[T.10]                           16.0000     22.446      0.713      0.484     -30.822      62.822
C(sample_shape)[T.Rod]                  -63.3333     22.446     -2.822      0.011    -110.155     -16.512
C(Ga_at)[T.2]:C(sample_shape)[T.Rod]      1.3333     31.743      0.042      0.967     -64.882      67.549
C(Ga_at)[T.4]:C(sample_shape)[T.Rod]    -64.3333     31.743     -2.027      0.056    -130.549       1.882
C(Ga_at)[T.8]:C(sample_shape)[T.Rod]    -31.6667     31.743     -0.998      0.330     -97.882      34.549
C(Ga_at)[T.10]:C(sample_shape)[T.Rod]     9.3333     31.743      0.294      0.772     -56.882      75.549
==============================================================================
Omnibus:                        2.605   Durbin-Watson:                   2.636
Prob(Omnibus):                  0.272   Jarque-Bera (JB):                1.362
Skew:                          -0.448   Prob(JB):                        0.506
Kurtosis:                       3.535   Cond. No.                         15.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                sum_sq    df          F        PR(>F)
C(Ga_at)                   3622.466667   4.0   1.198328  3.422253e-01
C(sample_shape)           48481.200000   1.0  64.151200  1.144602e-07
C(Ga_at):C(sample_shape)   5661.133333   4.0   1.872728  1.547103e-01
Residual                  15114.666667  20.0        NaN           NaN

(1c) model for npit: npit_mV ~ C(Ga_at)*C(sample_shape)
Overall model F( 9, 20) = 16.5, p = 2.0E-07
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                npit_mV   R-squared:                       0.881
Model:                            OLS   Adj. R-squared:                  0.828
Method:                 Least Squares   F-statistic:                     16.49
Date:                Wed, 10 Apr 2019   Prob (F-statistic):           2.05e-07
Time:                        17:53:47   Log-Likelihood:                -137.57
No. Observations:                  30   AIC:                             295.1
Df Residuals:                      20   BIC:                             309.1
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=========================================================================================================
                                            coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                               501.6667     16.778     29.901      0.000     466.669     536.664
C(Ga_at)[T.2]                           -41.6667     23.727     -1.756      0.094     -91.161       7.827
C(Ga_at)[T.4]                            20.0000     23.727      0.843      0.409     -29.494      69.494
C(Ga_at)[T.8]                             7.0000     23.727      0.295      0.771     -42.494      56.494
C(Ga_at)[T.10]                           -9.0000     23.727     -0.379      0.708     -58.494      40.494
C(sample_shape)[T.Rod]                 -122.3333     23.727     -5.156      0.000    -171.827     -72.839
C(Ga_at)[T.2]:C(sample_shape)[T.Rod]     11.0000     33.555      0.328      0.746     -58.995      80.995
C(Ga_at)[T.4]:C(sample_shape)[T.Rod]    -42.0000     33.555     -1.252      0.225    -111.995      27.995
C(Ga_at)[T.8]:C(sample_shape)[T.Rod]    -12.3333     33.555     -0.368      0.717     -82.328      57.662
C(Ga_at)[T.10]:C(sample_shape)[T.Rod]    52.0000     33.555      1.550      0.137     -17.995     121.995
==============================================================================
Omnibus:                        0.920   Durbin-Watson:                   2.571
Prob(Omnibus):                  0.631   Jarque-Bera (JB):                0.291
Skew:                          -0.220   Prob(JB):                        0.864
Kurtosis:                       3.200   Cond. No.                         15.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                                 sum_sq    df           F        PR(>F)
C(Ga_at)                    9143.800000   4.0    2.706975  5.960262e-02
C(sample_shape)           109082.700000   1.0  129.173482  3.528841e-10
C(Ga_at):C(sample_shape)    7089.133333   4.0    2.098701  1.189098e-01
Residual                   16889.333333  20.0         NaN           NaN


(2) Performing one-way ANOVA.  Factor: Ga content.  Results:
Shape	Quantity	statistic	p-value
Rod	Ecorr	 2.8	 0.068
 	Epit	 3.5	 0.034
 	npit	 4.9	 0.011
Ribbon	Ecorr	 7.2	 0.005
 	Epit	 0.8	 0.545
 	npit	 1.3	 0.337


(3) Performing two-sample t-tests for rod versus ribbon for all Ga contents grouped together and for each Ga content individually.  Results:
Quantity	Ga (at%)	statistic	p-value
Ecorr	all	8.0	4.4E-09
 	0	4.5	0.011
 	2	6.8	0.002
 	4	3.9	0.017
 	8	9.5	0.001
 	10	2.0	0.120
Epit	all	-8.2	3.0E-09
 	0	-4.2	0.014
 	2	-4.6	0.010
 	4	-4.9	0.008
 	8	-5.9	0.004
 	10	-1.6	0.188
npit	all	-10.5	9.2E-12
 	0	-6.2	0.003
 	2	-6.1	0.004
 	4	-6.1	0.004
 	8	-9.8	0.001
 	10	-2.0	0.110
